<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Internal css. traditionally, inline has more priority than internal. but when u use the !important keyword, it sets the priority for internal to be higher.-->
    <style>
        p{
            background-color: blueviolet !important;
        }
        h1{
            color: green;
        }
    </style>
    <!-- External css, Link the file using the link tag-->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- inline css (within the tag, using the style tag). not preferred, as it makes the readability difficult  -->
    <h1>Learning CSS</h1>

    <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel illo quod alias amet corporis! Inventore fuga quod deserunt architecto nisi.</p>

    <p style="color: aqua;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, voluptates saepe. Illum laboriosam asperiores alias adipisci, soluta non, earum perspiciatis harum dolore sit molestias, voluptas saepe minus eum deleniti? Cupiditate?
    </p>
    <!--internal css(within the header block, for different tags(example shown))-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatem animi aliquam at voluptatum, nostrum commodi nisi quaerat eveniet placeat eos deserunt assumenda voluptate adipisci, soluta quam? Accusantium, minus beatae id, quibusdam est aliquid odit necessitatibus fuga ut a amet perspiciatis alias, distinctio quis! Voluptas adipisci voluptatem nihil quo veritatis.</p>

    <footer>I am footer</footer>
</body>
</html>